setw -g mode-keys vi

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

unbind r
bind r source-file ~/.tmux.conf

bind enter last-window

bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Binds for moving to different windows
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n 'C-j' if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n 'C-k' if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n 'C-l' if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# use prefix C-l for clear screen
bind C-l send-keys 'C-l'

set -g mouse on
set -sg escape-time 0
set-option -g history-limit 100000
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g default-shell /bin/zsh

# do not rename panes
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# panes

## Status bar design
# status line
set -g status-justify left
set -g status-interval 2

# messaging
set -g message-command-style fg=blue,bg=black

#window mode

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"


# solarized color palette
base03="#002b36"
base02="#073642"
base01="#586e75"
base00="#657b83"
base0="#839496"
base1="#93a1a1"
base2="#eee8d5"
base3="#fdf6e3"
yellow="#b58900"
orange="#cb4b16"
red="#dc322f"
magenta="#d33682"
violet="#6c71c4"
blue="#268bd2"
cyan="#2aa198"
green="#859900"

# The modes {
setw -g clock-mode-colour $yellow
setw -g mode-style fg=$base01,bg=$base2

# }
# The panes {

set -g pane-border-style fg=$base1
set -g pane-active-border-style fg=$yellow

# }
# The statusbar {

set -g status-position bottom
set -g status-style bg=$base03,fg=$base1,none
set -g status-left ''
set -g status-left-length 20
set -g status-right '#h'

setw -g window-status-current-style fg=$yellow,bg=$base2,none
setw -g window-status-current-format " #I#[fg=$yellow]:#[fg=$yellow]#W#[fg=$yellow]#F "

setw -g window-status-style fg=$base0,bg=$base03,none
setw -g window-status-format " #I#[fg=$base0]:#[fg=$base0]#W#[fg=$base0]#F "

setw -g window-status-activity-style bg=$orange

# }
# The messages {

set -g message-style fg=$base00,bg=$base2
set -g message-command-style fg=$base0,bg=$base02

# }

source ~/.tmux.override.conf
