# github.com/rafi i3status config

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "disk /tmp"
order += "wireless wlo1"
order += "ethernet bond1"
order += "battery 0"
order += "tztime local"

load {
	format = " load %1min"
}

cpu_usage {
	format = " %usage "
}

disk "/" {
	format = " /:%avail "
}

disk "/home" {
	format = " /home:%avail "
}

disk "/tmp" {
	format = " /tmp:%avail "
}

tztime local {
	format = " %h-%d %H:%M  "
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

wireless wlo1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet ens1u1u2 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet bond1 {
        format_up = "B: %ip (%speed)"
        format_down = "B: down"
}
