# github.com/rafi i3status config

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "disk /dev/shm"
order += "tztime local"

load {
	format = " load %1min"
}

cpu_usage {
	format = " %usage "
}

disk "/" {
	format = " /:%avail "
}

disk "/home" {
	format = " /home:%avail "
}

disk "/dev/shm" {
	format = " tmp:%avail "
}

tztime local {
	format = " %h-%d %H:%M  "
}
