partial modifier_keys
xkb_symbols "level5_caps_switch" {
  key <CAPS> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level5_Shift ]
  };
  modifier_map Mod3   { ISO_Level5_Shift };
};

default partial modifier_keys
xkb_symbols "level3_ralt_switch" {
  key <RALT> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
    };
  modifier_map Mod5   { ISO_Level3_Shift };
};

default partial alphanumeric_keys
xkb_symbols "dvp" {
    include "us(dvp)"

    name[Group1] = "Custom Dvorak for Programmers";

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC"; 

    key <AD03> { [ period,          greater,        guillemotright, NoSymbol, Up, Up              ] };

    key <AD01> { [ semicolon,       colon,          Adiaeresis              ] };
    key <AD02> { [ comma,           less,           Odiaeresis               ] };
    key <AD04> { [ p,               P,              Udiaeresis,       section    ] };

    key <AC01> { [ a,               A,              adiaeresis,          Ooblique, Left, Left   ] };
    key <AC02> { [ o,               O,              odiaeresis,          Ooblique, Left, Left   ] };
    key <AC03> { [ e,               E,              EuroSign,              AE, Down, Down         ] };
    key <AC04> { [ u,               U,              udiaeresis,          Eacute, Right, Right     ] };

    key <AC07> { [ h,               H,              dead_acute, NoSymbol, bar                  ] };
    key <AC08> { [ t,               T,              thorn,           THORN, backslash      ] };

    key <LSGT> { [ Escape, Escape, Escape, Escape ] };

    include "custom(level3_ralt_switch)"
    include "custom(level5_caps_switch)"
    include "shift(both_capslock)"
};
